# JSFW.L.A101-AIPO

./: README.md  pom.xml
src/main/java/fa/training/controller/: ErrorController.java  HomeController.java  UserController.java
src/main/java/fa/training/dto/: LoginDTO.java  SearchDTO.java  UserDTO.java
src/main/java/fa/training/entities/: Company.java  Group.java  Position.java  Post.java  User.java
src/main/java/fa/training/repository/: CompanyRepository.java  GroupRepository.java  PositionRepository.java  PostRepository.java  UserRepository.java
src/main/java/fa/training/services/: CompanyServices.java  GroupServices.java  PositionServices.java  PostServices.java  UserServices.java
src/main/java/fa/training/services/impl/: CompanyServicesImpl.java  PositionServicesImpl.java  UserServicesImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  usermm.jsp
src/main/webapp/WEB-INF/views/resources/: Head.jsp  Header.jsp  Navbar.jsp
