## Spring view resolver set up
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=AIPO
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

## Config thymeleaf
#spring.thymeleaf.cache=true


#create a mapping for the path that is specified as the property server.error.path:
server.error.path=/error